<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="18008000">
	<Property Name="NI.Lib.Description" Type="Str">This is both the class used for the Main VI as its Panel class reference that it passes into VIs needing it as well as the parent class for all other Panels in the station to descend from to implement the required VI overrides.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!*Q(C=\&gt;5^4C."%)&lt;B$U3QB!\*E#6,'Z&amp;54/9L_!I6E4P&amp;EC8\#H5$Z#PY#H5&amp;"VT!6RD?\CEDW&amp;XB"&amp;;L&amp;4VOY`H[\X(0?*"[_3&amp;&gt;;4B8LD]M9`P9L&lt;XV6TM&gt;XL70L\'/&lt;=.PY]?BP=@Q;XNV'E[&gt;`NB?4&lt;8_;?:T`D.&amp;X_7\`.`F]?S0Y-N`"R&gt;K$S*K5I0K6&amp;.&lt;&gt;EDS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)_](O=B&amp;,H*)S?,*1MGES12*:SB+XB*0YEE]C9&gt;4*:\%EXA34_+BCR*0YEE]C3@R-%S**`%EHM34?*CK3\)@Z(A3$^-L]!3?Q".Y!A^,+P!%A'#R9/*A%BA+'I-0A3@Q""Y_+P!%HM!4?!)0T1I]A3@Q"*\!QZ#_+^%V\3$(QT2S0)\(]4A?R]05=DS/R`%Y(M@$=H)]DM&gt;"/!M[EU/1-]DJY*QY(M@$(TE?R_.Y()`DI;F@)?]\UT4N)-&gt;D?!S0Y4%]BI=J:(A-D_%R0);(;76Y$)`B-4S'B[6E?!S0Y4%ARK)M,W-S9[$2S1A-$[^_NVC`3N%FVA_J&lt;F\64;G[W61XE?LG5&amp;VUV=658346ZKMW6&lt;6:KEV1@4E67I62,;);X$LKS0O"OK@OK&amp;PKELKATKF4[K1.`?3/R_.2B]."_`V?O^V/W_V7S_63C]6#]`F=U_F5E]HE^4&amp;QS`([1"C@3Y^]XNT=L&gt;&lt;RN.L-(F&lt;L_Z_L^?TOO?6`Y@`T0`"MV+8?LM%?P1$;.54C!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">402685952</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6'0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T5Z/$EX0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=V/4AZ.TQP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-41W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D=T0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D-W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D%U.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YX-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YT.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YR.$9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_.T-],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9X-$!V.$1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T5Z/$EX0#^797Q_$1I],V5T-DY.#DR$&lt;(6T&gt;'6S0AU+0%ZB&lt;75_2GFM&lt;#"1982U:8*O0#^/97VF0AU+0%ZV&lt;56M&gt;(-_/$QP4H6N27RU=TY.#DR6/$Y.#DR/97VF0F*P&gt;S!Q0#^/97VF0AU+0&amp;:B&lt;$YR-D=],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-4ER0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D)S-TQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!T0#^/97VF0AU+0&amp;:B&lt;$YS-TE],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-D1X0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D)V-4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!W0#^/97VF0AU+0&amp;:B&lt;$YS.4-],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-D5U0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YV0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"M&amp;5F.31QU+!!.-6E.$4%*76Q!!&amp;K!!!!2F!!!!)!!!&amp;I!!!!!J!!!!!32';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M,GRW9WRB=X-!!!!!!!#A'!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!_B"4UCMG^)PF%575&amp;3C)=!!!!'!!!!%!!!!!!M=]A%:!AN4:2&amp;,AUOF:&gt;)V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!?WJ-/XMV=%KIWG`UF,CZ^!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$5-C%I0_AN)G0;-32FS+ZQ!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!*A!!!#BYH'0A9G"K9,D!!-3-$EQ.8%!75Q9$G'&lt;Y!+=:'!$0EQL)!!!!!!!5!!!!$HC=9W"FY'(AA%)'!!'4!$)!!!"3!!!"((C=9W$!"0_"!%AR-D!Q0103&lt;'DC9"L'JC&lt;!9C\1$=QG1*I$FXIAR1T%,%$-#B-'OHM0E'9#C506]%+EG'Y!]1FU=`CB^!65Y@-!E/YG0A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!8]!!!-Y?*QL9'2AS$3W-$M!J*G"7)+BA3%Z0S76FQ():Y#!.UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[=^C!'I4!7'I4BYU]XV57!Q0.&amp;1K-Z1+(W]U993Y)B#KG/5Q1@V!^Q(.Y$DYE+6X)FCA%U2WBD"+((&gt;BV"%$MHNZ'!-2\E:T8VAXU&amp;&gt;:D'%Q_7[WYQY;)0:R"R%)F1'B+C"5!9D;!3,C$G-,V\7P\_VC"&gt;*M3')/5.Q!R+"YB7%^"E9'E)?:A,!$30`Z``_`$6#%#3KG#"5$M7^#W9Q-^H!^M[&amp;C'EDG`)4L1;C,BIIZ),E(:!@)JLV!7A0+0ARF.U$&gt;$R*D"2IS!=LG!&lt;),I'RB)(M$F#U&amp;:!N!W9J!^A=I7QX+0A#.684;W&gt;`&amp;&amp;4HM1/E;FM;&amp;A4AZN]$!1+][7+=I,5T(#5D[VT))A=1,EMP1B"E!"CO0X!!!!!%(!!!"D(C==W"A9-AUND"D9'2A9!:C#99'BO4]F&amp;1'*"$$S)!4B)=VP_(ILF'2[#Z2%?EM57(JN&amp;(Z&lt;`\@\!6)MPE)2_&gt;"QQ0.0RHZJRQMD?BV9_FU57(J&gt;7@J:&amp;(Z8]\SPYQ&amp;CT,$&lt;J!;$Z:/(R77&lt;B[6XE#74B'6BAI7"P[JBRIK1&gt;4"TAM'*QR/F@#&lt;-0*P/`#;K?-%U)3Y_--1D9RQD9R!D@],'@]8--+M-4T:`!.E3??*VW=A\F`\_NYO:C#.\%5()(Y"&amp;!'*-1(R=C$_]```@S6A[-$%*+&amp;C,Z(5/5$&amp;(+$G/0O\O++()UCN-"!HZR99'/B6"_M5J98J/!&amp;*`VI'!#H'9W]!!!!!RQ!!!32YH(.A9'$).,9Q/Q#EG2E:'#19'BC3]V.3':$!&amp;Q&lt;=)$SM_1V(&gt;YG+2(?.CEBHD1J,JYF+W(`T&amp;S#ZZC-=L1&gt;+08P&gt;74J&gt;6&amp;B[X6A[763[A2QXFGY1XY/FUU?&amp;J:N(J4?1J6.%J=O"J=-2+M-)FW%%SH1\-(9[-BI?!*I8&amp;X]9V@[VL_`N!DK&lt;A2&amp;*T!')MY!C)$%G"J#@'"D_`0``XQ%K\_TPYILO0Z";)3"/,EAOU[M/VCF+#^.R!J,_N1Q-!"&lt;&amp;/(M!!!!!$BA"A"%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A"%!!!9R/#YQ,D%!!!!!!!!-'!#!!!!!"$%Y,D!!!!!!$BA"A"%!!!9R/#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#ZO1!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#ZU=8,U&lt;E!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!#ZU=7`P\_`S^'Z!!!!!!!!!!!!!!!!!!!!!0``!!#ZU=7`P\_`P\_`P]P2O1!!!!!!!!!!!!!!!!!!``]!S]7`P\_`P\_`P\_`P\`,U1!!!!!!!!!!!!!!!!$``Q$&amp;R&lt;_`P\_`P\_`P\_`P``,!!!!!!!!!!!!!!!!!0``!-8,S]7`P\_`P\_`P````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P&amp;P\_`P```````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,R&gt;(````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$,S]P,S]P,S````````]P,!!!!!!!!!!!!!!!!!0``!!$&amp;R=P,S]P,`````]P2R1!!!!!!!!!!!!!!!!!!``]!!!!!R=P,S]P``]P,R1!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!-8,S]P,PQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!$&amp;PQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!";U!!!\G?*SV6VVI(&amp;550H?TC&lt;0Z-&lt;0Z;^9WW=E[C5%;U!2.D4(':G*-G[:.NYF*#WP8\L::C:OS_5%5WE+81"Y+N;%J+!8R)6AN')CA$U&amp;LX6:BB.98Q6:9GS=@&amp;!5J+7FHRX0P\/T/T'[SU7I+BS%^XTHX@/?\Z^Q!0,L#6^M3=%)"QN`&amp;DTY&amp;#A-S!9AV=:$];:A"@J$="V,B)AJU=I0]&lt;6O#&lt;&amp;/A/#!X=%^*M`!H?KO`K/?)3!B`"VU,?"='+V3A.#L$"?=O-=[,HWY4:`0VM%[IY=_1B'V9&gt;+^S:[,DG"'CD&gt;1[GUA#C&amp;2HNU=^_`TB9&amp;3EPX5U=3Y7U[%!,]EF%4(_"%&lt;%X&amp;&gt;:3/)D,72=$QE9MB'7FJ&lt;3)+=';G$(W)%9UI)IC@AWQ*1B:E+-&lt;W?91I&lt;"0*+?2X)HZOD:+=A+,2&gt;F2#,ML74&amp;&amp;+L$F%Y'7VF:12D;*'R5A1IRPJ.T=8=#NUD*102T)%"CLX(K:_IFUE.]TH\;"?:&lt;BIWI&lt;S/]&amp;\_^#DQ:F7W(Q;[T?R`G7"PM?BP;;2P)S[Q.$GG7BX1@ZH,U1&lt;,(0$6&gt;9V-4E]')-(Z5/$,GHZA1DE&gt;#U`\*I"$Q4`IT/`3#*$N;;@EU'6-(6))&gt;6G(;S09Y,#QM)!.IU^!/B'Y2YSG=EZ8T&gt;ILR1*JRGD6.X9N)H84PQ$&amp;+8XW&lt;42?NH9GWG^E7:H=S_W&amp;;RMUI9S&gt;P0;B*RM`]$T*_6J*L4FBE$"&amp;9A&gt;-&lt;3,*6![6FD0Y!@U&amp;E!]Q/R*QUSBAR%=3=TCXDZS3:._O99CU[HJ_@._'Q'7UJ(&gt;M*U81=P;E_5"^1.8_P`EJKY2R4M[&lt;11?S(*!N-F7=RRQ]1:0TH[`R`F&amp;W`""M14*XG@.9/#$&lt;12&amp;TGH8L^/(:C4!C&amp;*U+"))IZMSG8**F\7IR\-1V.51MW[!$0?O17+@#R*H748F]#U5CHUYWFW(B8EOT@+&amp;D\6HH/Z8#HMX]CS;\HT@?G#P+B(&gt;R[E;IT;[O1]MN)?@U)V"]%[6\*)?U7Z.&amp;&lt;1%@%$17_Q&amp;;W'[.?BP@.)P`3)(+&gt;:06X!$5"L4F6(P-YE&amp;_"3HUME^;PM,!7=W&amp;Z_'^/HT[JQB98&amp;\%QN'HM&amp;:2P"\MH$PW?-+2Z=FG%_\5'QHPC3.[4/7/_L*CL?-BS1SPJTTT-7U90/[&amp;Z^(T$2M^AMU;[(5HHP-H`X9PTBM&lt;S)?!M\$%40I3%PUN['/'6;68H1SF[&lt;ECY5*!5&gt;&lt;&amp;XUB_:&amp;%:$A5!Q&lt;/'^7)&amp;85:X.9HS)R3^F]7PA=7C%:KSE&gt;D='J:9*V%Z&amp;G3@%X&amp;LB2&lt;C["?:32SXP3:,Q"O@2^'NV$;D5&amp;7VOVY?0GLIU7/-QVFAFRCPVNF5DA5X1CA5O,S^DA7CT&amp;6C*(!D-J9\;60R1ZF%U6TLG[KD.\@LQ59U&amp;DGAD:M412&amp;JD-WZV[Z3RV0A9UC!QFTJK5SGET..E&gt;;54&lt;X/?`TSIM=+$7I8$BAL,%:[N1G,/Y%;8&lt;)=:.;8!/XL)-"\X/\3&lt;GI]X&gt;=:('Z(UQTX5IO_BL2D&gt;B\P/N)&gt;[VN^$E2R\C&amp;X8CPV4Y8!I@%Q9[B5CQ;0"3$"]*-P4Y"8T&amp;B*Q#X6OO)6[,6O)MN@V&lt;\@1LMQN2087M:EN.'$=1D[.ZA)[%$70!8S+U;XS"ZZP+Q4-YX$X_I`5LEW/Q]+OM@&amp;Q5!D\X\3SCC4V96XY-#H6IH.;8891I2"L_?H7TVD,V-Q([8N%+VX^,MX4[L?'\_O'\WM'`D$0(CX0N*&lt;HCP[I&lt;'2Z--.`EA@Z[E?_4N(R8G4IV";7[&lt;#F5WNL;ZA6L5998J:4_$!6[7_-ONNL?8R4'7X(.O6]@/]TN0X!N@JX&lt;&amp;LH(WG9S=-T^RO5S^W_0J8[SZ,TCJ+[E10@D@&amp;0+F!J&gt;:8&gt;Y(O2M7+OF_PG,_,,(2`R6&gt;R&amp;\G\MR^4@HL'_&amp;$*[EZT07R8@=X06@Q.P=CT4!!!!!!!!"!!!!%I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!$QQ!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!Q"A!A!!!!!!"!!A!-0````]!!1!!!!!!J!!!!!5!&amp;%!Q`````QJ$&lt;'^O:3"O97VF!!!C1(!!#!!!!!)!!"23&gt;7ZO;7ZH)&amp;:*)(*F:G6S:7ZD:1!!%E!B$&amp;.U98*U)'BJ:'2F&lt;A!!)%"Q!!A!!!""!!!35X6C='&amp;O:7QA;7ZT;72F)'^G!!!U1&amp;!!"!!!!!%!!A!$*7Z-;7&gt;I&gt;#"4&gt;'&amp;U;7^O)&amp;2F&lt;8"M982F)("B&lt;G6M,GRW9WRB=X-!!1!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$59!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!1!!!!!!!!!!1!!!!)!!!!$!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'!#!!!!!!!%!"1!(!!!"!!$=*GG-!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E9!)!!!!!!!1!&amp;!!=!!!%!!.QG;9Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!Q"A!A!!!!!!"!!A!-0````]!!1!!!!!!J!!!!!5!&amp;%!Q`````QJ$&lt;'^O:3"O97VF!!!C1(!!#!!!!!)!!"23&gt;7ZO;7ZH)&amp;:*)(*F:G6S:7ZD:1!!%E!B$&amp;.U98*U)'BJ:'2F&lt;A!!)%"Q!!A!!!""!!!35X6C='&amp;O:7QA;7ZT;72F)'^G!!!U1&amp;!!"!!!!!%!!A!$*7Z-;7&gt;I&gt;#"4&gt;'&amp;U;7^O)&amp;2F&lt;8"M982F)("B&lt;G6M,GRW9WRB=X-!!1!%!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'!#!!!!!!!%!"1!$!!!"!!!!!!!.!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!,E9!)!!!!!!"1!51$$`````#E.M&lt;WZF)'ZB&lt;75!!#*!=!!)!!!!!A!!&amp;&amp;*V&lt;GZJ&lt;G=A6EEA=G6G:8*F&lt;G.F!!!31#%-5X2B=H1A;'FE:'6O!!!A1(!!#!!!!%%!!"*4&gt;7*Q97ZF&lt;#"J&lt;H.J:'5A&lt;W9!!$2!5!!%!!!!!1!#!!-F&lt;ERJ:WBU)&amp;.U982J&lt;WYA6'6N='RB&gt;'5A='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!=!%1!!!!1!!!$$!!!!+!!!!!)!!!1!!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;[!!!#B8C=F6,&lt;3M.!%$XN.L&lt;6?KPV@FN&amp;@")J_!-J"='XIO#TM&gt;HIQH:4EIXY*([!H_B(["@I32L&lt;"U%Q"],-\*G:-\-,Y"A&gt;P`P&amp;&lt;\ZP9KOE$5;+58_-"I!KU,H/L.8W1&gt;Z?S52&amp;+F&amp;W3%&lt;&lt;0WL&gt;O#"R]F'(I&lt;+!,(.[0,T*\M?"65:KG_J1S4A#8P$Z@KL@]KIHF`J?*&lt;+8O6DW9W0U+(![NL,)/4&gt;01R/EK@S4.(1'88_!'ON6K&amp;0M^UW7/C&lt;%E:TEDR0^&amp;$AFQ]!&amp;]!D-)S4\IX"%[?)#&gt;44^/E2E(N$Q8U6]\39"2&gt;EL\#(1*(&gt;":'(%#9NNI98JBKDB;/JT?OYGV\7)*3RD2&lt;DHE.E$-FN9J45E1V$TW4`54\)KB*&gt;X^$#8`SJAS\N#Q#5&lt;3'RAMZD.QR;(_I&amp;8YH&gt;E&gt;L*&gt;9,+1#H&lt;+BF8;.&lt;S7]OP9HT)/#OE&lt;MW@3Z*8,18YVV&amp;#DPA&lt;;7%-([^D&amp;(A[JLBS66I=18&amp;J?(^`9J'^&amp;!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!7I!!!"'5!!!!A!!!7A!!!!!!!!!!!!!!!)!!!!$1!!!2%!!!!'UR*1EY!!!!!!!!"6%R75V)!!!!!!!!";&amp;*55U=!!!!!!!!"@%.$5V1!!!!!!!!"E%R*&gt;GE!!!!!!!!"J%.04F!!!!!!!!!"O&amp;2./$!!!!!"!!!"T%2'2&amp;-!!!!!!!!"^%R*:(-!!!!!!!!##&amp;:*1U1!!!!#!!!#((:F=H-!!!!%!!!#7&amp;.$5V)!!!!!!!!#P%&gt;$5&amp;)!!!!!!!!#U%F$4UY!!!!!!!!#Z'FD&lt;$A!!!!!!!!#_%R*:H!!!!!!!!!$$%:13')!!!!!!!!$)%:15U5!!!!!!!!$.&amp;:12&amp;!!!!!!!!!$3%R*9G1!!!!!!!!$8%*%3')!!!!!!!!$=%*%5U5!!!!!!!!$B&amp;:*6&amp;-!!!!!!!!$G%253&amp;!!!!!!!!!$L%V6351!!!!!!!!$Q%B*5V1!!!!!!!!$V&amp;:$6&amp;!!!!!!!!!$[%:515)!!!!!!!!$`!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!31!!!!!!!!!!P````]!!!!!!!!"5!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!=!!!!!!!!!!!0````]!!!!!!!!"U!!!!!!!!!!"`````Q!!!!!!!!.5!!!!!!!!!!,`````!!!!!!!!"'!!!!!!!!!!"0````]!!!!!!!!&amp;,!!!!!!!!!!(`````Q!!!!!!!!6!!!!!!!!!!!D`````!!!!!!!!"6!!!!!!!!!!#@````]!!!!!!!!&amp;:!!!!!!!!!!+`````Q!!!!!!!!6U!!!!!!!!!!$`````!!!!!!!!"9A!!!!!!!!!!0````]!!!!!!!!&amp;I!!!!!!!!!!!`````Q!!!!!!!!7U!!!!!!!!!!$`````!!!!!!!!"DA!!!!!!!!!!0````]!!!!!!!!+0!!!!!!!!!!!`````Q!!!!!!!!J-!!!!!!!!!!$`````!!!!!!!!%!!!!!!!!!!!!0````]!!!!!!!!1#!!!!!!!!!!!`````Q!!!!!!!"!1!!!!!!!!!!$`````!!!!!!!!%#!!!!!!!!!!!0````]!!!!!!!!1C!!!!!!!!!!!`````Q!!!!!!!"#1!!!!!!!!!!$`````!!!!!!!!&amp;&amp;A!!!!!!!!!!0````]!!!!!!!!59!!!!!!!!!!!`````Q!!!!!!!"2I!!!!!!!!!!$`````!!!!!!!!&amp;*1!!!!!!!!!A0````]!!!!!!!!7&amp;!!!!!!A2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"Q97ZF&lt;#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!32';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!M1&amp;!!!#6O4'FH;(1A5X2B&gt;'FP&lt;C"5:7VQ&lt;'&amp;U:3"Q97ZF&lt;#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1%!!!!#!"2!-0````]+1WRP&lt;G5A&lt;G&amp;N:1!!?A$RX!'@&lt;A!!!!)F&lt;ERJ:WBU)&amp;.U982J&lt;WYA6'6N='RB&gt;'5A='&amp;O:7QO&lt;(:D&lt;'&amp;T=S&amp;O4'FH;(1A5X2B&gt;'FP&lt;C"5:7VQ&lt;'&amp;U:3"Q97ZF&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!Q!51$$`````#E.M&lt;WZF)'ZB&lt;75!!#*!=!!)!!!!!A!!&amp;&amp;*V&lt;GZJ&lt;G=A6EEA=G6G:8*F&lt;G.F!!"]!0(="J.M!!!!!C6O4'FH;(1A5X2B&gt;'FP&lt;C"5:7VQ&lt;'&amp;U:3"Q97ZF&lt;#ZM&gt;G.M98.T)7Z-;7&gt;I&gt;#"4&gt;'&amp;U;7^O)&amp;2F&lt;8"M982F)("B&lt;G6M,G.U&lt;!!M1&amp;!!!A!!!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!A!!!!$`````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"1!51$$`````#E.M&lt;WZF)'ZB&lt;75!!#*!=!!)!!!!!A!!&amp;&amp;*V&lt;GZJ&lt;G=A6EEA=G6G:8*F&lt;G.F!!!31#%-5X2B=H1A;'FE:'6O!!!A1(!!#!!!!%%!!"*4&gt;7*Q97ZF&lt;#"J&lt;H.J:'5A&lt;W9!!)!!]&gt;QG;9Q!!!!#*7Z-;7&gt;I&gt;#"4&gt;'&amp;U;7^O)&amp;2F&lt;8"M982F)("B&lt;G6M,GRW9WRB=X-B&lt;ERJ:WBU)&amp;.U982J&lt;WYA6'6N='RB&gt;'5A='&amp;O:7QO9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!9!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!&amp;!"2!-0````]+1WRP&lt;G5A&lt;G&amp;N:1!!)E"Q!!A!!!!#!!!55H6O&lt;GFO:S"733"S:7:F=G6O9W5!!"*!)1R4&gt;'&amp;S&gt;#"I;72E:7Y!!#"!=!!)!!!!11!!%F.V9H"B&lt;G6M)'FO=WFE:3"P:A!!A!$RX#:JD!!!!!)F&lt;ERJ:WBU)&amp;.U982J&lt;WYA6'6N='RB&gt;'5A='&amp;O:7QO&lt;(:D&lt;'&amp;T=S&amp;O4'FH;(1A5X2B&gt;'FP&lt;C"5:7VQ&lt;'&amp;U:3"Q97ZF&lt;#ZD&gt;'Q!-%"1!!1!!!!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!"`````A!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"A!A!!!!!!!!!!!!!!"!!!!*7Z-;7&gt;I&gt;#"4&gt;'&amp;U;7^O)&amp;2F&lt;8"M982F)("B&lt;G6M,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 56 48 49 56 48 49 49 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 39 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 0 0 0 0 0 0 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 0 0 0 0 0 0 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 0 0 0 0 0 0 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 0 0 0 0 0 0 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 0 0 0 0 0 0 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 0 0 0 0 0 0 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 255 188 89 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 5 112 97 110 101 108 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Fiber Auto Collimation panel.ctl" Type="Class Private Data" URL="Fiber Auto Collimation panel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Accessors" Type="Folder">
		<Item Name="Is this panel cloneable.vi" Type="VI" URL="../Is this panel cloneable.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"R!)2&gt;5;'FT)'.M98.T)'FT)'.M&lt;WZF97*M:1"31(!!(A!!*C2';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M,GRW9WRB=X-!!#"';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!*C2';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M,GRW9WRB=X-!!"^';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Read Clone name.vi" Type="VI" URL="../Read Clone name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!-0````]+1WRP&lt;G5A&lt;G&amp;N:1!!5E"Q!"Y!!#9E2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"Q97ZF&lt;#ZM&gt;G.M98.T!!!A2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"Q97ZF&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!#9E2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"Q97ZF&lt;#ZM&gt;G.M98.T!!!@2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"Q97ZF&lt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Read Running VI reference.vi" Type="VI" URL="../Read Running VI reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!)!!!!!A!!&amp;&amp;*V&lt;GZJ&lt;G=A6EEA=G6G:8*F&lt;G.F!!"31(!!(A!!*C2';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M,GRW9WRB=X-!!#"';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!*C2';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M,GRW9WRB=X-!!"^';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Read Start hidden.vi" Type="VI" URL="../Read Start hidden.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"*!)1R4&gt;'&amp;S&gt;#"I;72E:7Y!!&amp;*!=!!?!!!G*%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!)%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!G*%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!(U:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Read Subpanel inside of.vi" Type="VI" URL="../Read Subpanel inside of.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!=!!)!!!!11!!%F.V9H"B&lt;G6M)'FO=WFE:3"P:A!!5E"Q!"Y!!#9E2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"Q97ZF&lt;#ZM&gt;G.M98.T!!!A2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"Q97ZF&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!#9E2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"Q97ZF&lt;#ZM&gt;G.M98.T!!!@2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"Q97ZF&lt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Write Clone name.vi" Type="VI" URL="../Write Clone name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!G*%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!)%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"2!-0````]+1WRP&lt;G5A&lt;G&amp;N:1!!5%"Q!"Y!!#9E2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"Q97ZF&lt;#ZM&gt;G.M98.T!!!@2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"Q97ZF&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!%3!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Write Running VI reference.vi" Type="VI" URL="../Write Running VI reference.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!G*%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!)%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!)!!!!!A!!&amp;&amp;*V&lt;GZJ&lt;G=A6EEA=G6G:8*F&lt;G.F!!"11(!!(A!!*C2';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M,GRW9WRB=X-!!"^';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Write Start hidden.vi" Type="VI" URL="../Write Start hidden.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!G*%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!)%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!)1R4&gt;'&amp;S&gt;#"I;72E:7Y!!&amp;"!=!!?!!!G*%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!(U:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
		<Item Name="Write Subpanel inside of.vi" Type="VI" URL="../Write Subpanel inside of.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!G*%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!)%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#"!=!!)!!!!11!!%F.V9H"B&lt;G6M)'FO=WFE:3"P:A!!5%"Q!"Y!!#9E2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"Q97ZF&lt;#ZM&gt;G.M98.T!!!@2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"Q97ZF&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		</Item>
	</Item>
	<Item Name="Panel VIs" Type="Folder">
		<Item Name="Panel.vi" Type="VI" URL="../Panel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!G*%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!)%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QA&lt;X6U!!"71(!!(A!!+SF';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)(.U982F)'2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!B2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"T&gt;'&amp;U:3"E982B!$*!=!!?!!!9&amp;F.U982J&lt;WYA9W^O:GFH,GRW9WRB=X-!!!Z4&gt;'&amp;U;7^O)'.P&lt;G:J:Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!*C2';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M,GRW9WRB=X-!!"^';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!%!!!!"!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Static panel wrapper.vi" Type="VI" URL="../Static panel wrapper.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)W!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!G*%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!)%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QA&lt;X6U!!"71(!!(A!!+SF';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)(.U982F)'2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!B2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"T&gt;'&amp;U:3"E982B!$*!=!!?!!!9&amp;F.U982J&lt;WYA9W^O:GFH,GRW9WRB=X-!!!Z4&gt;'&amp;U;7^O)'.P&lt;G:J:Q!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31#%.5X2B=H1A;'FE:'6O0Q!Q1$$`````*E.M&lt;WZF)'ZB&lt;75A7W*M97ZL)$UA&lt;WZM?3"P&lt;G5A;7ZT&gt;'&amp;O9W6&gt;!!"11(!!(A!!*C2';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M,GRW9WRB=X-!!"^';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!,!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!%!!!!"!!!!!+!!!!%!!!!2)!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Run registry" Type="Folder">
		<Item Name="Check panel run status.vi" Type="VI" URL="../Check panel run status.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'S!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!Q`````Q:4&gt;(*J&lt;G=!!#"!1!!"`````Q!%%U.M&lt;WZF)'ZB&lt;76T)(*V&lt;GZJ&lt;G=!&amp;E!B%&amp;"B&lt;G6M+(-J)(*V&lt;GZJ&lt;G=!!&amp;*!=!!?!!!G*%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!)%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QA&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!*C2';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M,GRW9WRB=X-!!"^';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M)'FO!'%!]!!-!!-!"1!'!!=!#!!)!!A!#!!*!!A!#!!+!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.MustOverride" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Register panel as running.vi" Type="VI" URL="../Register panel as running.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!G*%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!)%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!)!!!!!A!!*C*5;'FT)&amp;:*)C"S:7:F=G6O9W5A:H*P&lt;3"D&gt;8*S:7ZU)("B&lt;G6M!!"11(!!(A!!*C2';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M,GRW9WRB=X-!!"^';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!")!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Unregister panel from running.vi" Type="VI" URL="../Unregister panel from running.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!G*%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!)%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;"!=!!?!!!G*%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!(U:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Insert into subpanel.vi" Type="VI" URL="../Insert into subpanel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!G*%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!)%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QA&lt;X6U!!!E1(!!#!!!!%%!!"&gt;4&gt;7*Q97ZF&lt;#"U&lt;S"J&lt;H.F=H1A;7ZU&lt;Q!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#R!-0````]C1WRP&lt;G5A&lt;G&amp;N:3!I9GRB&lt;GMA03"O&lt;X1A9WRP&lt;G6B9GRF+1!!5%"Q!"Y!!#9E2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"Q97ZF&lt;#ZM&gt;G.M98.T!!!@2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"Q97ZF&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!9!"Q!%!!A!#1-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!3!!!!#A!!!!!!!!!)!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Launch panel asynchronously.vi" Type="VI" URL="../Launch panel asynchronously.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)D!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!G*%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!)%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QA&lt;X6U!!"71(!!(A!!+SF';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)(.U982F)'2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!B2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"T&gt;'&amp;U:3"E982B!$*!=!!?!!!9&amp;F.U982J&lt;WYA9W^O:GFH,GRW9WRB=X-!!!Z4&gt;'&amp;U;7^O)'.P&lt;G:J:Q!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!":!)2&amp;4&gt;'&amp;S&gt;#"I;72E:7Y`)#B'+1!Q1$$`````*E.M&lt;WZF)'ZB&lt;75A+'*M97ZL)$UA&lt;WZM?3"P&lt;G5A;7ZT&gt;'&amp;O9W5J!!"11(!!(A!!*C2';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M,GRW9WRB=X-!!"^';7*F=C""&gt;82P)%.P&lt;'RJ&lt;7&amp;U;7^O)("B&lt;G6M)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!9!"Q!)!!E!#A!,!Q!!?!!!#1!!!!!!!!!!!!!!C1!!!!!!!!!!!!!!%A!!!")!!!!+!!!!#!!!!!A!!!#1!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074004496</Property>
	</Item>
	<Item Name="Make unique panel name.vi" Type="VI" URL="../Make unique panel name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!''!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"J!-0````]267ZJ=86F)("B&lt;G6M)'ZB&lt;75!5E"Q!"Y!!#9E2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"Q97ZF&lt;#ZM&gt;G.M98.T!!!A2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"Q97ZF&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!#9E2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"Q97ZF&lt;#ZM&gt;G.M98.T!!!@2GFC:8)A186U&lt;S"$&lt;WRM;7VB&gt;'FP&lt;C"Q97ZF&lt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Remotely close panel.vi" Type="VI" URL="../Remotely close panel.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'=!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!G*%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!)%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!-0````]G1WRP&lt;G5A&lt;G&amp;N:3!I9GRB&lt;GMA03"P&lt;GRZ)'^O:3"J&lt;H.U97ZD:3E!!&amp;"!=!!?!!!G*%:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!(U:J9G6S)%&amp;V&gt;']A1W^M&lt;'FN982J&lt;WYA='&amp;O:7QA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!"#A!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082393104</Property>
	</Item>
</LVClass>
