[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "25,1922,1158,3838"

[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "136,1117,854,1810"

[AB_Cache_{F4A7E2A6-55E4-458D-A6C2-9E7F1C3E3D65}]
Cache_Path[Path] Line0001 = "/C/Users/RCX/AppData/Local/Temp/AB_Cache_{F4A7E2A6"
Cache_Path[Path] Line0002 = "-55E4-458D-A6C2-9E7F1C3E3D65}.txt"

[AB_Cache_{11D19B23-B2D4-4E9E-877F-D8CCE5B6FBEF}]
Cache_Path[Path] Line0001 = "/C/Users/RCX/AppData/Local/Temp/AB_Cache_{11D19B23"
Cache_Path[Path] Line0002 = "-B2D4-4E9E-877F-D8CCE5B6FBEF}.txt"

